; 适用于 NVDA 桥接保益读屏
[APP]
; 独立通道：0使用读屏通道；1使用独立通道
USE_SLAVE=1

; 排队朗读：0打断朗读；1排队朗读
USE_APPEND=1

; 使用打断键：独立通道=1时，有效。0永不打断，按下打断键也不打断朗读；1仅按下打断键打断；2按下任意按键可以打断朗读
ALLOW_BREAK=2

; 输出额外的调试日志：0=仅info级别的日志，保益无日志；1=输出debug级别的调试日志，并生成保益的日志
DEBUG_LOG=0
